server.port=8081
#\u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u52B2
server.servlet.context-path=/boot1

#\u8FD0\u7EF4\u6307\u5B9A\u914D\u7F6E\u8DEF\u52B2
spring.config.location=F:/application.properties